{
    "manifest_version": 3,
    "name": "Web Chatbot",
    "version": "1.0",
    "description": "Chat with any webpage",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}